<!DOCTYPE html>
<html>

<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.image('firstaid','assets/firstaid.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.spritesheet('baddie','assets/baddie.png',32,32);
    game.load.audio('starman', ['assets/audio/starman.mp3', 'assets/audio/starman.ogg']);
}

var player;
var platforms;
var cursors;

var firstaid;
var lifeCont = 0;
var lifeText;

var stars;
var score = 0;
var scoreText;

var baddie;
var baddie2;
var baddie3;

var music;
var overText;

function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

    //----------------------- BADDIES --------------------------------
    //The enemy of the game baddie 1
    baddie = game.add.sprite(150, game.world.height - 150, 'baddie');
    game.physics.arcade.enable(baddie);
    
    baddie.body.bounce.y = 0.2;
    baddie.body.gravity.y = 300;
    baddie.body.collideWorldBounds = true;

    baddie.animations.add('left', [0,1], 10, true);
    baddie.animations.add('right', [2,3], 10, true);

    // BADDIE 2
    baddie2 = game.add.sprite(410, game.world.height - 400, 'baddie');
    game.physics.arcade.enable(baddie2);
    
    baddie2.body.bounce.y = 0.2;
    baddie2.body.gravity.y = 300;
    baddie2.body.collideWorldBounds = true;

    baddie2.animations.add('left', [0,1], 10, true);
    baddie2.animations.add('right', [2,3], 10, true);
    
    // VBADDIE 3
    baddie3 = game.add.sprite(-150, game.world.height - 560, 'baddie');
    game.physics.arcade.enable(baddie3);
    
    baddie3.body.bounce.y = 0.2;
    baddie3.body.gravity.y = 300;
    baddie3.body.collideWorldBounds = true;

    baddie3.animations.add('left', [0,1], 10, true);
    baddie3.animations.add('right', [2,3], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //the life to the player
    firstaid = game.add.sprite(32, game.world.height - 400,'firstaid');
    game.physics.arcade.enable(firstaid);

    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
    lifeText = game.add.text(180, 16, 'life: 0', { fontSize: '32px', fill: '#000' });

    music = game.add.audio('starman');
    music.play();

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}

var  swittch = 0;
var  swittch2 = 0;
var  swittch3 = 0;


function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(firstaid, platforms);

    game.physics.arcade.collide(baddie, platforms);
    game.physics.arcade.collide(baddie2, platforms);
    game.physics.arcade.collide(baddie3, platforms);
    

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);

    //To player win a extra life
    game.physics.arcade.overlap(player, firstaid, collectLife, null, this);

    //BADIES
    game.physics.arcade.overlap(player, baddie, lessLifes, null, this);
    game.physics.arcade.overlap(player, baddie2, lessLifes, null, this);
    game.physics.arcade.overlap(player, baddie3, lessLifes, null, this);


    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();
        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

    
    

    //Movements of baddies 
    //game.world.height
    
    if (swittch == 0) {
        if(baddie.x < 750 && baddie.body.touching.down){
            baddie.body.velocity.x = 50;
            baddie.animations.play('right');
        }else{
            swittch = 1;
        }
    }else if(swittch == 1){
        if(baddie.x > 10 && baddie.body.touching.down){
            baddie.body.velocity.x = -50;
            baddie.animations.play('left');
        }else{
            swittch = 0;
        }
    }
    
    if (swittch2 == 0) {
        if(baddie2.x < 750 && baddie2.body.touching.down){
            baddie2.body.velocity.x = 50;
            baddie2.animations.play('right');
        }else{
            swittch2 = 1;
        }
    }else if(swittch2 == 1){
        if(baddie2.x > 400 && baddie2.body.touching.down){
            baddie2.body.velocity.x = -50;
            baddie2.animations.play('left');
        }else{
            swittch2 = 0;
        }
    }

    if (swittch3 == 0) {
        if(baddie3.x < 220 && baddie3.body.touching.down){
            baddie3.body.velocity.x = 50;
            baddie3.animations.play('right');
        }else{
            swittch3 = 1;
        }
    }else if(swittch3 == 1){
        if(baddie3.x > 10 && baddie3.body.touching.down){
            baddie3.body.velocity.x = -50;
            baddie3.animations.play('left');
        }else{
            swittch3 = 0;
        }
    }

}

function collectLife(player,life){
    life.kill();
    lifeCont += 1;
    lifeText.text = 'Life: '+lifeCont;
}

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}

function lessLifes(player, baddie){
    if (lifeCont == 0) {
        player.kill();
        overText = game.add.text(300, 250, 'Game Over', { fontSize: '64px', fill: '#000' });
    }else{
        lifeCont -= 1;
        lifeText.text = 'Life: '+lifeCont;    
    }    
}

</script>

</body>
</html>
